# autotests_svp

./: .gitignore  README.md  filetypes.xml  pom.xml  serenity.properties  vcs.xml
_windows/: path.macros.xml
src/: serenity.properties
src/main/java/cpp/pages/: CreateNewOfferPage.java
src/main/java/cpp/steps/: OperatorSteps.java
src/main/java/ru/progresspoint/svp12/: DBUserSteps.java  EmailUserSteps.java  NavigationSteps.java  RandomGenerators.java
src/main/java/ru/progresspoint/utils/: DataTimeIsBetweenMatcher.java  DateMatchers.java  StringDateConverters.java  StringTimeIsBetweenMatcher.java
src/test/java/jbehave/: AcceptanceTestSuite.java  OfferingSteps.java
src/test/java/ru/progresspoint/svp12/: LocalizedUserStories.java  RuUserStories.java  UserStoriesRunner.java
src/test/resources/: log4j.properties  serenity.properties
src/test/resources/documents/: document_for_appeal
src/test/resources/examples/: Регистрация_физического_лица.csv
src/test/resources/i18n/: keywords_ru.properties
src/test/resources/report/: results.csv
src/test/resources/stories/offers/offer_creating/: CreateNewOfferForIndividual.story  narrative.txt
src/test/resources/stories/offers/offer_updating/: UpdateOfferForIndividual.story
src/test/resources/stories/session/authentication/: OperatorAuthorization.story  narrative.txt
src/test/resources/stories/арм_администратора/: narrative.txt
src/test/resources/stories/арм_администратора/авторизация_в_арм_администратора/: narrative.txt  Авторизация_администратора_в_АРМ_Администратора.story  Авторизация_в_АРМ_Администратора.story
src/test/resources/stories/арм_администратора/маршрутные_карты_в_арм_администратора/: narrative.txt  Активация_МК.story  Изменение_периодов_для_МК_в_АРМ_Администратора.story  Истек_срок_действия_МК.story  Настройка_стоимости_МК_в_АРМ_Администратора.story  Настройка_уведомлений_о_МК_в_АРМ_Администратора.story  Уведомления_о_МК_в_АРМ_Администрации.story  Формирование_стоимости_МК_в_АРМ_Администратора.story
src/test/resources/stories/арм_администратора/управление_оповещениями_в_арм_администратора/: narrative.txt  Запуск_и_отключение_уведомлений_владельцев_ТС_в_АРМ_Администратора.story  Уведомление_владельцев_ТС_в_АРМ_Администратора.story  Управление_уведомлениями_ВТС_в_АРМ_Администратора.story
src/test/resources/stories/арм_дз/: narrative.txt
src/test/resources/stories/арм_дз/авторизация_в_арм_дз/: narrative.txt  Авторизация_в_АРМ_ДЗ.story  Авторизация_оператора_в_АРМ_ДЗ.story
src/test/resources/stories/арм_дз/отчеты_в_арм_дз/: narrative.txt  Отчеты_в_АРМ_ДЗ.story
src/test/resources/stories/арм_дз/работа_с_дебиторской_задолженностью_в_арм_дз/: narrative.txt  Взыскание_дебеторской_задолженности_с_ВТС_в_АРМ_ДЗ.story  Взыскание_дебиторской_задолженности_с_ВТС_в_АРМ_ДЗ.story  Регистрация_искового_заявления_в_АРМ_ДЗ.story  Формирование_претензии_в_АРМ_ДЗ.story
src/test/resources/stories/арм_казначейства/: narrative.txt
src/test/resources/stories/арм_казначейства/авторизация_в_арм_казначейства/: narrative.txt  Авторизация_в_АРМ_Казначейства.story  Авторизация_оператора_в_АРМ_ДЗ.story  Авторизация_оператора_в_АРМ_Казначейства.story
src/test/resources/stories/арм_казначейства/платежи_в_арм_казначейства/: narrative.txt  Ручное_перечисление_средств_в_Федеральный_бюджет_в_АРМ_Казначейства.story
src/test/resources/stories/арм_кладовщика/: narrative.txt
src/test/resources/stories/арм_кладовщика/авторизация_в_арм_кладовщика/: Авторизация_в_АРМ_Кладовщика.story  Авторизация_оператора_в_АРМ_Кладовщика.story
src/test/resources/stories/арм_кладовщика/перемещение_бу_в_арм_кладовщика/: narrative.txt  Выдача_бу_в_АРМ_Кладовщика.story  Настройка_лимитов_в_АРМ_Кладовщика.story
src/test/resources/stories/арм_колл_центра/: narrative.txt
src/test/resources/stories/арм_колл_центра/авторизация_в_арм_колл_центра/: narrative.txt  Авторизация_в_АРМ_Колл_Центра.story  Авторизация_в_АРМ_Колл_Центра_пльзователей_с_разными_ролями.story  Авторизация_в_АРМ_Колл_Центра_пользователей_с_разными_ролями.story  Авторизация_оператора_в_АРМ_Колл_Центра.story
src/test/resources/stories/арм_контроля_нарушений/: narrative.txt
src/test/resources/stories/арм_лк/: narrative.txt
src/test/resources/stories/арм_лк/обращения_в_арм_лк/: narrative.txt  (+1 more)
src/test/resources/stories/арм_рсо/: narrative.txt
src/test/resources/stories/арм_смк/: narrative.txt
src/test/resources/stories/арм_тсо/: narrative.txt
src/test/resources/stories/арм_ципп/: narrative.txt
src/test/resources/stories/арм_цкн/: narrative.txt
src/test/resources/stories/личный_кабинет/: narrative.txt
src/test/resources/stories/модуль_информирования/: narrative.txt
src/test/resources/stories/регистрация/: narrative.txt
src/test/resources/stories/система_платон/: narrative.txt
src/test/resources/арм_казначейства/: narrative.txt
src/test/resources/арм_казначейства/авторизация_в_арм_казначейства/: Авторизация_оператора_в_АРМ_ДЗ.story
(+475 files in other folders)
