webdriver.base.url = http://platon.ru
webdriver.driver = chrome
chrome.switches="--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run"
serenity.browser.width = 1600
serenity.browser.height = 2200
serenity.use.unique.browser = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.project.name = \u0421\u0412\u041f \u0432 \u043a\u0440\u0430\u0442\u0438\u043d\u043a\u0430\u0445!
serenity.step.delay = 500
serenity.requirement.types = arm,feature
serenity.use.requirements.directories = true
serenity.dry.run = false
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = true
serenity.verbose.steps = false
serenity.import.format = xml
serenity.import.target = report
story.timeout.in.secs = 600
show.pie.charts = false
dashboard.tag.list = arm, component
narrative.format = asciidoc
serenity.issue.tracker.url = https://redmine.progresspoint.ru/issues/{0}
serenity.report.encoding = CP1251
serenity.logging = NORMAL