webdriver.base.url = http://lk-stage.progresspoint.ru
webdriver.driver = chrome
#serenity.browser.width = 1600
#serenity.browser.height = 900
serenity.use.unique.browser = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.project.name = Acceptance-Testing-SVP
serenity.step.delay = 500
serenity.requirement.types = arm, feature
narrative.format = asciidoc
serenity.dry.run = false
serenity.reports.show.step.details = true
serenity.verbose.steps = true
story.timeout.in.secs = 600