webdriver.base.url = http://10.0.13.42
webdriver.driver = chrome
serenity.browser.width = 1600
serenity.browser.height = 900
serenity.use.unique.browser = false
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF-8
serenity.project.name = Acceptance-Testing-SVP
thucydides.step.delay = 500
serenity.requirement.types = arm, feature
narrative.format = asciidoc
serenity.dry.run = false
serenity.reports.show.step.details = true
serenity.verbose.steps = true
story.timeout.in.secs = 600