webdriver.base.url = http://lk-stage.progresspoint.ru
webdriver.driver = chrome
serenity.browser.width = 1600
serenity.browser.height = 2200
serenity.use.unique.browser = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.project.name = \u0421\u0412\u041f \u0432 \u043a\u0440\u0430\u0442\u0438\u043d\u043a\u0430\u0445!
serenity.step.delay = 500
serenity.requirement.types = arm, feature
serenity.dry.run = false
serenity.reports.show.step.details = false
serenity.verbose.steps = false
story.timeout.in.secs = 600
show.pie.charts = false
dashboard.tag.list = arm, component
narrative.format=asciidoc