webdriver.base.url = http://localhost:3000
webdriver.driver = firefox
serenity.browser.width = 1600
serenity.browser.height = 900
serenity.use.unique.browser = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF-8
