webdriver.base.url = http://cpp.svp12.ru
webdriver.driver = chrome
serenity.browser.width = 1600
serenity.browser.height = 900
serenity.use.unique.browser = false
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF-8