webdriver.base.url = http://lk-stage.progresspoint.ru
webdriver.driver = chrome
serenity.browser.width = 2000
serenity.browser.height = 1800
serenity.use.unique.browser = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.project.name = Acceptance-Testing-SVP
serenity.step.delay = 500
serenity.requirement.types = arm, feature
narrative.format = asciidoc
serenity.dry.run = false
serenity.reports.show.step.details = false
serenity.verbose.steps = false
story.timeout.in.secs = 600