webdriver.base.url = http://10.0.13.42
webdriver.driver = chrome
serenity.browser.width = 1600
serenity.browser.height = 900
serenity.use.unique.browser = false
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF-8
serenity.project.name = Acceptance-Testing-SVP
thucycides.step.delay = 500
serenity.requirements.types = arm,feature